<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table 6</title>
    <link rel="stylesheet" href="./styleSix.css">
  </head>
  <body>
    <div class="Main">
      <div style="background-color: #999; width: 300px; height: 100px;"></div>
      <div style="background-color: #999; width: 300px; height: 100px;"></div>
      <div style="background-color: #999; width: 300px; height: 100px;"></div>
      <div style="background-color: #999; width: 300px; height: 100px;"></div>
    </div>
  </body>
</html>