<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 3</title>
    <link rel="stylesheet" href="./stayleThree.css">
</head>
<body>
<div class="table">
    <div class="rows">
        <div class="colums"></div>
        <div class="colums"></div>
        <div class="colums"></div>
        <div class="colums"></div>
    </div>
    
    <div class="rows">
        <div class="colums"></div>
        <div class="colums"></div>
        <div class="colums"></div>
        <div class="colums"></div>
    </div>
</div>
</body>
</html>