body {
    height: 90vh;
    color: red;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .wrapper {
    display: flex;
    gap: 10px;
    column-gap: 30px;
    flex-wrap: wrap;
    width: 400px;
  }
  .box {
    background-color: gray;
    width: 400px;
    height: 100px;
  }
  .inner-box {
    background-color: gray;
    width: 30%;
    height: 300px;
  }
  .inner-box:last-child {
    width: 70%;
  }
  .inner-row {
    max-width: 400px;
    width: 100%;
    display: flex;
    gap: 10px;
    align-items: center;
  }