<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table 4</title>
    <link rel="stylesheet" href="./styleFour.css">

  </head>
  <body class="flex">
    <div class="wrapper">
      <div class="box flex">Header</div>
      <div class="inner-row">
        <div class="inner-box flex">Sidebar</div>
        <div class="inner-box flex">Main Content</div>
      </div>
      <div class="box flex">Footer</div>
    </div>
  </body>
</html>