<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 2</title>
</head>

<body>
      <div style="width: 380px;
      height: 750px;
      background-color: #8e6e6e;
      margin: auto;
      margin-top: 50px;
      padding-top: 10px;"> 

          <div style="width: 300px;
          height: 300px;
          border: 1px solid  black;
          background-color: #615624;
          margin:auto ;
          margin-top: 40px;">
              <p style="text-align: center; font-size: 3pc; padding-top: 80px;" >Box1</p>
          </div>

          <div style="width: 300px;
          height: 300px;
          
          border: 1px solid  black;
          background-color: #580083;
          margin:auto ;
          margin-top: 40px;">
              <p style="text-align: center; font-size: 3pc; padding-top: 80px;">Box2</p>
          </div>
        <div><p style="text-align: center; font-size: 3pc; padding-top: 15px;" >Box3</p></div>
          

      </div>
</body>
</html>