<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 1</title>

</head>
<body style="display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            flex-direction: column;">

    <div style="width: 400px; height: 300px; border: 8px solid #53e72a; background-color: red;">
        <p style="text-align: center; font-size: 3pc; padding-top: 75px; " >Box 1</p>
    </div>
    
    <div style="width: 400px; height: 300px; border: 8px solid yellow; background-color: blue; margin-top: 30px;">
        <p style="text-align: center; font-size: 3pc; padding-top: 75px;" >Box 1</p>>

    </div>

</body>
</html>