<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TableFive</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
            padding: 0;
        }
        .item1{
            width: 700px;
            height: 600px;
            border: 3px solid  #688994;
            border-radius: 20px;
            margin: auto;
            margin-top: 50px;
            padding: 250px;
        }
        .item2{
            width: 230px;
            height: 65px;
            background-color: #3B5875;
            margin: auto;
            /* text-align: center; */
            position: relative;
            padding: 15px;
            font-size: 25px;
            color: white;
        }
    </style>
</head>
<body>
    
    <div class="item1">
        <div class="item2">Center me.</div>
    </div>

</body>
</html>