<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TableOne</title>
</head>
<style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
            
        .tana{
            background-color: white;
            width: 800px;
            height: 70px;
            padding-top: 26px;            
            margin:auto;
            margin-top: 280px;
            border-radius: 10px;
        }
        .items{
            color: white;
            background-color: #3B5875;
            border: 2px solid #688994;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 110px;
            height: 50px;
            display: inline;
            padding: 15px;
            border-radius: 10px;
            margin: 47px;
        }

    </style>
<body style="background-color: #1B1B1B;">

    <div class="tana">
        <div class="items">Home</div>
        <div class="items">About Us</div>
        <div class="items">Our Products</div>
        <div class="items">Contact us</div>
    </div>
    
</body>
</html>