<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TableThree</title>
    <style>
       *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
        
        .item1{
            background-color: white;
            width: 700px;
            height: 350px;
            margin: auto;
            border-radius: 6px;
            padding-top: 8px;
            margin-top: 100px;
        }
        .item2{
            width: 610px;
            height: 333px;
            margin: auto;
            background-color: white;
            border-radius: 3px;
            border: 1px solid black;
            margin-left: 20px;
           
        }
        .item3{
            width: 430px;
            height: 300px;
            margin: auto;
            margin-top: 10px;
            background-color: white;
            border-radius: 10px;
            border: 1.5px solid #77A6B6;
            margin-left: 20px;
        }
        .item4{
            color: white;
            width: 160px;
            height: 50px;
            background-color: #3B5875;
            padding-top: 8px;
            padding-left: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

    </style>
</head>
<body style="background-color: #1B1B1B;">
    <div class="item1">
        <div class="item2">
            <div class="item3">
             <div class="item4">
                   Center me
             </div>
            </div>
        </div>
    </div>
</body>
</html>