<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TableEight</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
    
        .item1{

            width: 600px;
            height: 200px;
            display: block;
            padding-top: 10px;
            border: 1px solid black;
            margin:auto;
            margin-top: 180px;
            border-radius: 4px;
            
            
        }
        .item2{
            
            width: max-content;
            background-color: #3B5875;
            display: block;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            margin-left: 10px;
            border: 3px solid #688994;
            border-radius: 10px;
           
           
           

           
        }

    </style>
</head>
<body>
    <div class="item1">
        <p class="item2">Home</p>
        <p class="item2">About Us</p>
        <p class="item2">Our Products</p>
        <p class="item2">Contact Us</p>
    </div>
</body>
</html>