<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TableFour</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      
        .item1{
            width: 730px;
            height: 330px;
            background-color: white;
            padding-top: 17px;
            margin:auto;
            margin-top: 150px;
            border: 2px solid black;
            
            
            
            
        }
        .item2{
            width: 150px;
            height: 70px;
            background-color: #3B5875;
            display:inline-block;
            color: white;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 10px;
            border: 3px solid #688994;
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 20px;
            padding-right: 15px;
            
        }

    </style>
</head>
<body>
    <div class="item1">
      <p class="item2">Turnip</p>
      <p class="item2">grees</p>
      <p class="item2">yarrow</p>
      <p class="item2">ricebean</p>
      <p class="item2">rutabaga</p>
      <p class="item2">endive</p> 
      <p class="item2">cauliflower</p> <br>
      <p class="item2">sea lettuce</p>
      <p class="item2">kohlrabi</p>
      <p class="item2">amaranth</p>
    </div>
    
</body>
</html>