<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TableTwo</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .tana{
            width: 940px;
            height: 355px;
            background-color: white;
            display: flex;
            margin:auto;
            margin-top: 100px;
            border-radius: 10px;
            padding: 3px 10px 50px 10px;
            
            
        }
        .items1{
          margin-left: 40 px;
        }
        .items2{
            width: 350px;
            height: 340px;
            background-color: #3B5875;
            font-size: 30px;
            margin-top: 5px;
            color: white;
            padding: 15px;
            /* padding-left: 10px; */
            border: 2px solid #688994;
            border-radius: 8px;
            line-height: 38px;
            
           
           

           
        }
    </style>
</head>
<body style="background-color: #1B1B1B;">
    <div class="tana">
        <div class="items1 items2">I am small</div>
        <div class="items2">I have more content than the very small item.</div>
        <div class="items2">I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS is pretty good at dealing with we end up with more words than expected!</div>
      
    </div>
</body>
</html>