<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TableSix</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            
        }
      
        .item1{
            background-color: white;
            width: 600px;
            height: 600px;
            padding-top: 5px;
            margin:auto;
            margin-top: 30px;
            border: 1px solid black;
            
            
            
            
        }
        .item2{
            color: white;
            width: 360px;
            height: 50px;
            background-color: #3B5875;
            display: inline-block;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px;
            border: 2px solid #688994;
            border-radius: 10px;
            margin-top: 8px;
            margin-left: 15px;
           
           

           
        }

    </style>
</head>
<body>
    <div class="item1">
      <div class="item2">Turnip</div>
      <div class="item2">grees</div>
      <div class="item2">yarrow</div>
      <div class="item2">ricebean</div>
      <div class="item2">rutabaga</div>
      <div class="item2">endive</div>
      <div class="item2">cauliflower</div>
      <div class="item2">sea lettuce</div>
      <div class="item2">kohlrabi</div>
      <div class="item2">amaranth</div>
    </div>
    
</body>
</html>